<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animation</title>
</head>
<body>
   <nav>
        <h1>DRINKS</h1>
    <ul>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Contact</a>
        </ul>
    </nav>   
    
<div id="home">
  
    <div id="front-page">
    <h1>COFFEE</h1>
     <!-- can img -->
    <img src="photos/coffee-can.png" alt="" id="coffee-can">
    <!-- bean-img -->
    <img src="photos/coffee-bean.png" alt="" id="coffee-b1">
    <img src="photos/coffee-bean.png" alt="" id="coffee-b2">
    <img src="photos/coffee-bean.png" alt="" id="coffee-b3">
    <img src="photos/coffee-bean.png" alt="" id="coffee-b4">
    <img src="photos/coffee-bean.png" alt="" id="coffee-b5">
   
    </div>
</div>
<!-- about page -->

<div id="about">
<div class="card">

</div>
<div class="para">
    High Brew Cold-Brew Coffee Salted Caramel is a smooth, refreshing beverage crafted for coffee lovers who crave flavor and energy on the go. Brewed low and slow from 100% Arabica beans, it delivers a bold, natural coffee taste without bitterness. The indulgent hint of salted caramel adds a rich, creamy sweetness that perfectly balances the coffee’s natural strength. With just the right touch of sweetness and only 90 calories per can, it's a guilt-free treat you can enjoy anytime. Whether you're powering through a long day or need a cool pick-me-up, High Brew offers a ready-to-drink boost without the need for machines or mixing. Just crack open and fuel your day with bold flavor and real energy.
</div>
</div>
 <!-- <div id="about">
    <div class="card">

    </div>
    <p>
        High Brew Cold-Brew Coffee Salted Caramel is a smooth, refreshing beverage crafted for coffee lovers who crave flavor and energy on the go. Brewed low and slow from 100% Arabica beans, it delivers a bold, natural coffee taste without bitterness. The indulgent hint of salted caramel adds a rich, creamy sweetness that perfectly balances the coffee’s natural strength. With just the right touch of sweetness and only 90 calories per can, it's a guilt-free treat you can enjoy anytime. Whether you're powering through a long day or need a cool pick-me-up, High Brew offers a ready-to-drink boost without the need for machines or mixing. Just crack open and fuel your day with bold flavor and real energy.
    </p>
 </div> -->



<div id="menu">
    <div class="card card1">
        <img src="photos/redbull-can.png" alt="" id="can1">
        <img src="photos/coffee-bean.png" alt="" id="bean">
    </div>
    <div class="card card2" id="#card">

    </div>
    <div class="card card3">
         <img src="photos/sprite-can.png" alt="" id="can2">
         <img src="photos/lemon.png" alt="" id="lemon">
    </div>
</div>


<div id="contact">
    <div class="form">
        <h1>contact us</h1>
        <input type="text" placeholder="Enter Your Name">
        <input type="email" placeholder="Enter Your Nmail">
        <textarea name="text" id="text" placeholder="Write Your Feedback"></textarea>
        <button id="btn">Submit</button>
    </div>
</div>







<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</body>
</html>